<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="scala-spark-tutorial:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="jameslee" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="scala-spark-tutorial_main" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-core_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-sql_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-library:2.11.11" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.avro:avro:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.avro:avro-mapred:hadoop2:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter:chill_2.11:0.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter:chill-java:0.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.xbean:xbean-asm5-shaded:4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-client:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-launcher_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-network-common_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-network-shuffle_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-unsafe_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jets3t:jets3t:0.9.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.curator:curator-recipes:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-math3:3.4.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: com.ning:compress-lzf:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.xerial.snappy:snappy-java:1.1.2.6" level="project" />
    <orderEntry type="library" name="Gradle: net.jpountz.lz4:lz4:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.roaringbitmap:RoaringBitmap:0.5.11" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-jackson_2.11:3.2.11" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.0.43.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty:3.9.9.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.clearspring.analytics:stream:2.7.0" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-core:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-jvm:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-json:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: io.dropwizard.metrics:metrics-graphite:3.1.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.ivy:ivy:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Gradle: net.razorvine:pyrolite:4.13" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.py4j:py4j:0.10.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-tags_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-crypto:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.spark-project.spark:unused:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.univocity:univocity-parsers:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-sketch_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.spark:spark-catalyst_2.11:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.parquet:parquet-column:1.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.parquet:parquet-hadoop:1.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.avro:avro-ipc:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.avro:avro-ipc:tests:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: com.esotericsoftware:kryo-shaded:3.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-common:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-hdfs:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-api:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-annotations:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.fusesource.leveldbjni:leveldbjni-all:1.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.3.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: mx4j:mx4j:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.bouncycastle:bcprov-jdk15on:1.51" level="project" />
    <orderEntry type="library" name="Gradle: com.jamesmurty.utils:java-xmlbuilder:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.curator:curator-framework:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:12.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-core_2.11:3.2.11" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.janino:janino:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.janino:commons-compiler:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.antlr:antlr4-runtime:4.5.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.parquet:parquet-common:1.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.parquet:parquet-encoding:1.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.parquet:parquet-format:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.parquet:parquet-jackson:1.8.2" level="project" />
    <orderEntry type="library" name="Gradle: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Gradle: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Gradle: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-auth:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.curator:curator-client:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.htrace:htrace-core:3.0.4" level="project" />
    <orderEntry type="library" name="Gradle: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-common:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: net.iharder:base64:2.3.8" level="project" />
    <orderEntry type="library" name="Gradle: org.json4s:json4s-ast_2.11:3.2.11" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scalap:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Gradle: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-client:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-server-common:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-jaxrs:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-xc:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-compiler:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.server:apacheds-i18n:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.api:api-asn1-api:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.api:api-util:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.sonatype.sisu.inject:cglib:2.2.1-v20090111" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-xml_2.11:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.paranamer:paranamer:2.6" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="scala-spark-tutorial_main" />
</module>